SPOTIFY_CLIENT_ID="YOUR_APP_ID"
SPOTIFY_CLIENT_SECRET="YOUR_APP_SECRET"
SPOTIFY_ENDPOINT="https://api.spotify.com/v1"
REDIRECT_URI="http://localhost:3000/api/callback" // used by remote Spotify app
PERMISSION_SCOPES="playlist-read-private playlist-read-collaborative"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="YOUR_SECRET"

